\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Real Time - Wireless Multi-Hop Protocol (RT-WMP)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Overview of RT-WMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Implementation on Hardware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benchmarking of RT-WMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Setup of Benchmarking Experiments}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Benchmark setup at Level A }}{2}}
\newlabel{fig:benchmark_LevelA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WiFi Trace at Level A }}{2}}
\newlabel{fig:wifi_trace_LevelA}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Environment of Locations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Level A}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark setup at Level E }}{2}}
\newlabel{fig:benchmark_LevelE}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WiFi Trace at Level E }}{2}}
\newlabel{fig:wifi_trace_LevelE}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Level E}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Measurement Statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Results of Benchmarking}{2}}
\newlabel{fig:benchmark_boxplot_levelA}{{IV-E}{3}}
\newlabel{fig:benchmark_boxplot_levelE}{{IV-E}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots of Frames Per Second at the Different Levels}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resource Allocation Strategy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Aim}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Mechanism}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}Auction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Priority Increase}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.3}Data Transmission}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.4}Priority Decrease}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Bidding Strategy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.1}Time Advantage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.2}Hop Advantage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.3}User Incentive}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}System Utility Function}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.1}Sub-utility Function for Biased Transmissions, $U_{1}(t)$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.2}Sub-utility Function for Fair Transmission, $U_{2}(t)$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Simulation Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Selection of Variables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments \& Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Experiments}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.1}Devices Used}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.2}Placement of Nodes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.3}Node Configuration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.1}Fair Transmission}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.2}Biased Transmissions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion \& Future Work}{7}}
